C:\01ALP\00000 3 MODULE\Ch08Ex01\Ch08Ex01\bin\Debug\Ch08Ex01.exe.config
C:\01ALP\00000 3 MODULE\Ch08Ex01\Ch08Ex01\bin\Debug\Ch08Ex01.exe
C:\01ALP\00000 3 MODULE\Ch08Ex01\Ch08Ex01\bin\Debug\Ch08Ex01.pdb
C:\01ALP\00000 3 MODULE\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.csprojAssemblyReference.cache
C:\01ALP\00000 3 MODULE\Ch08Ex01\Ch08Ex01\obj\Debug\MainWindow.g.cs
C:\01ALP\00000 3 MODULE\Ch08Ex01\Ch08Ex01\obj\Debug\App.g.cs
C:\01ALP\00000 3 MODULE\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01_MarkupCompile.cache
C:\01ALP\00000 3 MODULE\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01_MarkupCompile.lref
C:\01ALP\00000 3 MODULE\Ch08Ex01\Ch08Ex01\obj\Debug\MainWindow.baml
C:\01ALP\00000 3 MODULE\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.g.resources
C:\01ALP\00000 3 MODULE\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.Properties.Resources.resources
C:\01ALP\00000 3 MODULE\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.csproj.GenerateResource.cache
C:\01ALP\00000 3 MODULE\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.exe
C:\01ALP\00000 3 MODULE\Ch08Ex01\Ch08Ex01\obj\Debug\Ch08Ex01.pdb
